<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<link rel="icon" href="favicon.ico" type="image/icon" sizes="16x16">
<link  id="theme" rel="stylesheet" href="style.css">
<script type="text/javascript" src="main.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<html>
<body>
<div class="topnav" type="navbar" id="myTopnav">
	<a href="login.html">LOGIN</a>
	<a href="https://www.youtube.com/channel/UCNRs_NtDNlBcbuXf74YcQNA">Subscribe</a> 
	<a href="contact.html">About</a>
	<a href="gallery.html">Gallery</a>
	<a href="home.html">Home</a>
	<img src="A.D.png" type="image/png">
	<h1>A.D Entertainment<sup style="font-size:20px;font-family:papyrus;color:#edc967" id="free">Free</sup></h1>
  <a href="#" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i></a>
	<input type="text" placeholder="Search">
	<button type="submit" ><i class="fa fa-search"></i></button>
</div>
<div class="vl"></div>
<div class="vl"></div>
<label class="switch">
<span type="submit" onclick="dark()"id="theme-toggler" class="dark"><i class="fa fa-adjust"></i><span>
</label><br><h3 style="float:right; margin-top:-10px">Dark mode</h3>
	<center><h1>About&nbsp&nbsp&nbspA.D Entertainment</h1>
	<p>A.D Entertainment is a company that serves entertainment to the people. It has three different branches i.e A.D Entertainment, A.D Computers, A.D Photography. A.D entertainment provides comedy videos and A.D Computers provides different technological tutorials and A.D Photography provides royalty free images. The videos are available in youtube in our official channel. Please subscribe our channel for new updates. <br><br>This website is made as a college project by Aakash Dhakal.</p><br>
	<img src="aakash.jpg" type="image/jpg" width="300px" height="330px"><br>Aakash Dhakal<br>CEO and Founder (A.D ENTERTAINMENT)<br><br><br>
	<div class="contact">
	<center><h1 style="color:white;font-family:magneto;font-size:60px;background-color:black;">Contact</h1><br>
		<p>Username: <input type="text" name="firstname" placeholder="Ram" required><br><br>
		E-mail: <input type="email" name="firstname" placeholder=" abc@gmail.com" required><br><br>
		Message:<br> <textarea rows=10 cols=35></textarea><br></p>
		<input type="submit" value="Submit" class="submit"><br><br><br><br>
			    <b>Address:</b></i> Kageshwori Manahara-8, Kathmandu, NEPAL<br>
				<b>Phone no.:</b>+977 1234567<br>
				<b>Email:</b>aakashentertainmenttv22@gmail.com<br>
				<b>Get Social:</b><br>
					<a href="#">Facebook</a>
					<a href="#">Instagram</i></a>
					<a href="#">Twitter</a>
	</div>
		<style>
		.contact
		{
			background-color: white;
			box-sizing: content-box;
			width: 500px;
			height: 700px;
			border: 7px solid black;
			margin: auto;
		}
		.contact p
		{
			font-size: 20px;
			font-family: impact;
		}
		.contact input.submit:hover
		{
			color: black;
			background-color: #AA7F4F;
		}
		.contact input.submit
		{
			color: white;
			background-color: gray;
			border-color: #4F060E ;
			font-family: Stencil Std;
			font-size: 20px;
		}
		.contact-info
		{
			float: right;
			background: #efefef;
			padding-top: 40px;
			padding-bottom: 40px;
			color: black;
			
		}
		.contact-info a
		{
			margin: 10px;
			font-weight: bold;
		}
		</style>	
		</div>
</body>
</html>


			